{
    "name": "sunnyflail/router",
    "description": "A simple routing utility",
    "type": "library",
    "license": "MIT",
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "authors": [
        {
            "name": "SunnyFlail",
            "email": "sunny.flail@gmail.com"
        }
    ],
    "require": {
    },
    "config": {
        "classmap-authoritative": true
    },
    "autoload": {
        "psr-4": {
            "SunnyFlail\\Router\\" : "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SunnyFlail\\RouterTests\\" : "Tests"
        }
    }
}
